<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <style>
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #e84118;
      padding: 2px;
    }

    .card-text {
      border: 2px solid #ddd;
      border-radius: 8px;
    }
    .row {
      display: flex;
    }

    .col {
      height: 90px;
      padding: 10px;
    }

    .col:nth-child(1) {
      flex-basis: 10%;
    }

    .col:nth-child(2) {
      flex-basis: 70%;
    }

    .col:nth-child(3) {
      flex-grow: 2;
    }

    
  </style>

  <body>
    <div class="container mt-4">
      <div class="card mx-auto" style="max-width: 400px">
        <div class="card-header bg-primary">
          <div class="navbar navbar-expand p-0">
            <ul class="navbar-nav me-auto align-items-center">
              <li class="nav-item">
                <a href="#!" class="nav-link"></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link text-white"
                  ><b>Live Stream Top Fans</b></a
                >
              </li>
            </ul>

        
          </div>
        </div>
                <form class="text-center p-4 border border-primary rounded" style="width: 400px;">
                    <h2 class="mb-4">Login</h2>
        
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Username" style="width: 100%;">
                    </div>
        
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password" style="width: 100%;">
                    </div>
        
                    <div class="form-group">
                        <a href="#" class="text-primary">Forgot Password?</a>
                    </div>
        
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
        
                    <div class="mt-3">
                        <p>Don't have an account?</p>
                        <button type="button" class="btn btn-outline-primary btn-block">Register an Account</button>
                    </div>
                </form>
        
        </div>
      </div>
    </div>
  </body>
</html>
